# MedChart

./: .gitignore  CNAME  MedChartSRDocument.docx  README.md  ~WRL0003.tmp
MedChart (1)/MedChart/: build.gradle  customs.json  nb-configuration.xml  settings.gradle
MedChart (1)/MedChart/gradle/wrapper/: gradle-wrapper.properties
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/: MedChartApplication 2.java  MedChartApplication.java
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/AppContoller/: AppController 2.java  AppController.java  MedStaff_Controller 2.java  MedStaff_Controller.java  Patients_Controller.java  Receptionist_Controller.java  User_Controller 2.java  User_Controller.java
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/DTO/: User_Register_DTO 2.java  User_Register_DTO.java
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/Repository/: CheckInPatients_Repository.java  MedStaff_Repository.java  MedicalStatus_Repository.java  Patients_Repository.java  Receptionist_Repository 2.java  Receptionist_Repository.java  Role_Repository.java  User_Repository.java
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/Service/: CheckInPatients_Service.java  CheckInPatients_ServiceImpl.java  MedStaff_Service.java  MedStaff_ServiceImpl.java  MedicalStatus_Service.java  MedicalStatus_ServiceImpl.java  Patients_Service.java  Patients_ServiceImpl 2.java  Patients_ServiceImpl.java  Receptionist_Service 2.java  Receptionist_Service.java  Receptionist_ServiceImpl.java  User_Service 2.java  User_Service.java  User_ServiceImpl 2.java  User_ServiceImpl.java
MedChart (1)/MedChart/src/main/java/net/codejava/MedChart/User/: CheckInPatients.java  MedStaff 2.java  MedStaff.java  MedicalStatus.java  Patients.java  (+4 more)
MedChart (1)/MedChart/src/main/resources/: application.properties
MedChart (1)/MedChart/src/main/resources/static/: bootstrap.min.css
MedChart (1)/MedChart/src/main/resources/templates/: Add_Medical_Status.html  Assistance.html  Check_In.html  Home.html  Login.html  MedStaff.html  MedicalStatus.html  Medical_Status.html  New_Message.html  Patient_Account_Settings.html  Patient_Account_Settings_1.html  Patient_Medical_Status.html  Patient_home.html  Patient_update_Patients.html  Patients.html  Receptionist.html  Receptionist_Account_Settings.html  Receptionist_Check_In.html  Receptionist_Check_In1.html  Receptionist_Check_In_View.html  Receptionist_Home.html  Receptionist_Patients_View.html  Receptionist_update_Patients.html  Receptionist_update_Patients_Room.html  Save_Patients.html  SignUp.html  Test_Results 2.html  Test_Results.html  Update_Medical_Status.html  index.html  medStaffHome.html  new_MedStaff.html  new_Patients.html  new_Receptionist.html  new_checkin.html  update_MedStaff.html  update_Patients.html  update_Patients_1.html  update_Receptionist.html
MedChart (1)/MedChart/src/main/resources/templates/Receptionist/: Account_Settings.html  Check_In.html  Home.html  Login.html  Messages.html  Room_Management.html  SignUp.html  index.html
MedChart (1)/MedChart/src/test/java/net/codejava/MedChart/: MedChartApplicationTests.java  UserRepositoryTest.java
(+33 files in other folders)
