<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <title>MedChart</title>
        <meta charset="utf-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous"/>

            <style>

                #header {
                    margin: 0;
                    padding: 0;
                    background: #4c6ca0;
                    border-radius: 10px;
                    overflow: auto;
                }

                #header li {
                    list-style: none;
                    float: left;
                }

                #header li a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding: 15px 20px;
                }

                #header li a:hover {
                    background-color: #446190;
                    color: #f4f4f4;
                }

                .btn {
                    background: #4c6ca0;
                    color: black;
                    border: none;
                    font-size: 16px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    cursor:pointer;
                }

                .btn:hover {
                    background: black;
                    color: yellowgreen;
                }

                #main{
                    clear: both;
                    display: table;
                    margin-top: 3px;
                }
                
                #spacer{
                    margin-right: 4px;
                }

                #Info {
                    display: table-cell;
                    color: brown;
                    background-color: whitesmoke;
                    border: 3px solid grey;
                    border-radius: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding: 10px;

                }
                
                

                #sidebar {
                    display: table-cell;
                    width: 300px;
                    background-color: whitesmoke;
                    border: 3px solid grey;
                    border-radius: 10px;
                    color: brown;
                    
                }

                .sidebar ul {
                    color: purple;
                }

                .sidebar li a:hover {
                    color: orange;
                }



            </style>
    </head>
    <body>
        <!-- body content goes here -->


        <div id="header">  <!-- Header -->

            <ul class="nav justify-content-center">
                <li sec:authorize="isAuthenticated()"><a th:href ="@{/receptionist/Home}">Home</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/receptionist/Check_In}">Check In</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/receptionist/Receptionist_Account_Settings}">Account Settings</a></li>
                <li sec:authorize="isAuthenticated()"><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>

        <div id="main"> <!-- main -->

            <div id="Info"> <!-- main content -->
                <label for="email">Patient Email</label>
                <input type="email" name="email" id="email" />
                <br>
                    <br>
                        <label for="number">Patient Room Number</label>
                        <input type="number" name="number" id="number" />
                        <br>
                            <br>
                                <label for="name">Patient Name</label>
                                <input type="name" name="name" id="name" />
                                <br>
                                    <br>
                                        <label for="address">Patient Address</label>
                                        <input type="address" name="address" id="address" />
                                        <br>
                                            <br>
                                                <label for="date">Patient Birthdate</label>
                                                <input type="date" name="date" id="date" />
                                                <br>
                                                    <br>
                                                        <input type="button" id="btn" onclick="parent.location = 'Check_In'" value="Check In">
                                                            </div>


                                                            </div>


                                                            </body>
                                                            </html>