<!DOCTYPE html>
<html 
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous"/>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: #344a72;
                color: #fff;
                line-height: 1.8;
            }

            a {
                text-decoration: none;
            }

            #container {
                margin: 30px auto;
                max-width: 400px;
                padding: 20px;

            }

            .form-wrap {
                background: #fff;
                padding: 15px 20px;
                color: #333;
                border-radius: 10px;
            }

            .form-wrap h1, .form-wrap p {
                text-align: center;
            }

            .form-wrap .form-group {
                margin-top: 15px;
            }

            .form-wrap .form-group label {
                display: block;
                color: #666;
            }

            .form-wrap .form-group input {
                width: 100%;
                padding: 10px;
                border: #ddd 1px solid;
                border-radius: 10px;

            }

            .form-wrap .bottom-text {
                font-size: 13px;
                margin-top: 20px;
            }

            footer {
                text-align: center;
                margin-top: 10px;
            }

            footer a {
                color: #49c1a2;
            }

            #btn{
                display: block;
                margin-top: 15px;
                border-radius: 10px;
                width: 100%;
                padding: 10px;
                background: #0094DA;
                color: #fff;
                cursor: pointer;
            }

            #btn:hover {
                background: #007FBB;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>Login</h1>
                <form th:action="@{/Login}" method="post">
                    <!--<!-- error message -->
                    <div class="alert alert-danger alert-dismissible fade show" 
                         role="alert" th:if="${param.error}">
                        <p > Invalid username or password.</p>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div  class="alert alert-info alert-dismissible fade show" th:if="${param.logout}">
                        <p >You have been logged out.</p>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div class="form-group">
                        <label for="username">Email</label>
                        <input type="text" name="username" id="username"  placeholder="Enter Email" required autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter Password" required autofocus="autofocus" />
                    </div>
                    <input type="submit" id="btn" onclick="parent.location = 'index'" value="Login">
                        <input type="button" id="btn" onclick="parent.location = 'SignUp'" value="Signup"> 
                            </form>
                            </div>
                            <footer>
                                <p><a href="#">Forgot Password?</a></p>
                            </footer>
                            </div>


                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
                                    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
                            crossorigin="anonymous"></script>
                            </body>
                            </html>