<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8"/>
        <title>Admin</title>

        <style>

            #header {
                margin: 0;
                padding: 0;
                background: #4c6ca0;
                border-radius: 10px;
                overflow: auto;
            }

            #header li {
                list-style: none;
                float: left;
            }

            #header li a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
            }

            #header li a:hover {
                background-color: #446190;
                color: #f4f4f4;
            }

            .btn {
                background: #4c6ca0;
                color: black;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor:pointer;
            }

            .btn:hover {
                background: black;
                color: yellowgreen;
            }

            #main{
                clear: both;
                display: table;
                margin-top: 3px;
            }

            #spacer{
                margin-right: 4px;
            }

            #Info {
                display: table-cell;
                color: brown;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;

            }



            #sidebar {
                display: table-cell;
                width: 300px;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                color: brown;

            }

            .sidebar ul {
                color: purple;
            }

            .sidebar li a:hover {
                color: orange;
            }



        </style>

    </head>
    <body>
        <div id="header">  <!-- Header -->
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="MedStaff">Medical Staff</a></li>
                <li><a href="Receptionist">Receptionist</a></li>
                <li><a href="Patients">Patients</a></li>
                <li><a href="Login">Logout</a></li>
            </ul>

        </div>


        <div class="container">
            <h1> Medical Staff </h1>

            <a th:href ="@{/newMedStaffForm}" class="btn-primary"> Add Medical Staff </a>

            <table border="2">
                <thead>
                    <tr>
                        <th>Medical Staff First Name</th>
                        <th>Medical Staff Last Name</th>
                        <th>Medical Staff Email</th>
                        <th>Medical Staff Phone Number</th>
                        <th>Medical Staff Address</th>
                        <th>Medical Staff Emergency Contact</th>
                        <th>Medical Staff Emergency Contact Number</th>
                        <th>Medical Staff Gender</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="MedStaff : ${listMedStaff}">
                        <td th:text="${MedStaff.firstName}"></td>
                        <td th:text="${MedStaff.lastName}"></td>
                        <td th:text="${MedStaff.email}"></td>
                        <td th:text="${MedStaff.phone}"></td>
                        <td th:text="${MedStaff.address}"></td>
                        <td th:text="${MedStaff.emergencyContact}"></td>
                        <td th:text="${MedStaff.emergencyContactNum}"></td>
                        <td th:text="${MedStaff.gender}"></td>
                        <td><a th:href="@{/formUpdate/{id}(id=${MedStaff.id})}">Update</a>
                            <a id="delete" th:href="@{/deleteMedStaff/{id}(id=${MedStaff.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
