<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org./thymeleaf-extras-springsecurity3">
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
      crossorigin="anonymous"/>


        <style>

            #header {
                margin-left: 5px;
                margin-top: 10px; 
                margin-right: 5px;
                padding: 0;
                background: #4c6ca0;
                border-radius: 10px;
                overflow: auto;
            }

            #header li {
                list-style: none;
                float: left;
            }

            #header li a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
            }

            #header li a:hover {
                background-color: #446190;
                color: #f4f4f4;
            }

            .btn {
                background: #4c6ca0;
                color: black;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor:pointer;
            }

            .btn:hover {
                background: black;
                color: yellowgreen;
            }

            #main{
                clear: both;
                display: table;
                margin-top: 3px;
            }

            #spacer{
                margin-right: 4px;
            }

            #Info {
                display: table-cell;
                color: brown;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;

            }



            #sidebar {
                display: table-cell;
                width: 300px;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                color: brown;

            }

            .sidebar ul {
                color: purple;
            }

            .sidebar li a:hover {
                color: orange;
            }



        </style>

    </head>
    <body>

        <div id="header">  <!-- Header -->
            <ul class="nav justify-content-center">
                <li sec:authorize="isAuthenticated()"><a th:href ="@{/medStaff/Home}">Home</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/admin/Patients}">Patients</a></li>
                <li sec:authorize="isAuthenticated()"><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>

        </div>

        <div class="container">
            
            Welcome <span sec:authentication="principal.username">User</span>
            
        </div>
    </body>
</html>

