<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <title>Medical Status</title>
        <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous"/>
            <style>

                #header {
                    margin: 0;
                    padding: 0;
                    background: #4c6ca0;
                    border-radius: 10px;
                    overflow: auto;
                }

                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 25px;
                    margin: 50px;
                }

                #header li {
                    list-style: none;
                    float: left;
                }

                #header li a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding: 15px 20px;
                }

                #header li a:hover {
                    background-color: #446190;
                    color: #f4f4f4;
                }

                #main{
                    clear: both;
                    display: table;
                }

                #Info {
                    display: table-cell;
                }

                #sidebar {
                    display: table-cell;
                    width: 300px;
                }

            </style>
    </head>
    <body>
        <!-- body content goes here -->
        <div id="header">
            <ul class="nav justify-content-center">
                <li sec:authorize="isAuthenticated()"><a th:href ="@{/patient/Home}">Home</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/patient/Patient_Medical_Status}">Medical Status</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/patient/Patient_Account_Settings}">Account Settings</a></li>
                <li sec:authorize="isAuthenticated()"><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>

        <div class="container">
            <h1> Medical Status </h1>


            <table class="table table-bordered" >
                <thead class="table-Secondary">
                    <tr>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="MedStatus">
                        <td th:text="${Patients.Type}"></td>
                        <td th:text="${Patients.Status}"></td>
                        <td th:text="${Patients.Notes}"></td>
                    </tr>
                </tbody>
            </table>
        </div>


    </body>
</html>
