<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous"/>

        <style>

            #header {
                margin-left: 5px;
                margin-top: 10px;
                margin-right: 5px;
                padding: 0;
                background: #4c6ca0;
                border-radius: 10px;
                overflow: auto;
            }

            #header li {
                list-style: none;
                float: left;
            }

            #header li a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
            }

            #header li a:hover {
                background-color: #446190;
                color: #f4f4f4;
            }

         
            

            

            #main{
                clear: both;
                display: table;
                margin-top: 3px;
            }

            #spacer{
                margin-right: 4px;
            }

            #Info {
                display: table-cell;
                color: brown;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;

            }



            #sidebar {
                display: table-cell;
                width: 300px;
                background-color: whitesmoke;
                border: 3px solid grey;
                border-radius: 10px;
                color: brown;

            }

            .sidebar ul {
                color: purple;
            }

            .sidebar li a:hover {
                color: orange;
            }
            
            #medChartbtn {
                background-color: rgba(101, 165, 207, 0.822);
                border: rgba(101, 165, 207, 0.822);
                cursor:pointer;
                margin-bottom: 10px;
            }
            
            #medChartbtn:hover {
                background: #005e8a;
            }



        </style>

    </head>
    <body>
        <div id="header">  <!-- Header -->
            <ul class="nav justify-content-center">
                <li sec:authorize="isAuthenticated()"><a th:href ="@{/patient/Home}">Home</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/patient/Patient_Medical_Status}">Medical Status</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/patient/Patient_Account_Settings}">Account Settings</a></li>
                <li sec:authorize="isAuthenticated()"><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>

        </div>

        <div class="container">
            <h1> Patients </h1>

            <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${param.update}">
                <p>Successfully Updated Patient</p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>



            <table class="table table-bordered" >
                <thead class="table-Secondary">
                    <tr>
                        <th>Patients First Name</th>
                        <th>Patients Last Name</th>
                        <th>Patients Email</th>
                        <th>Patients Phone Number</th>
                        <th>Patients Address</th>
                        <th>Patients Emergency Contact</th>
                        <th>Patients Emergency Contact Number</th>
                        <th>Patients Gender</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="Patients : ${listPatientsInfo}">
                        <td th:text="${Patients.firstName}"></td>
                        <td th:text="${Patients.lastName}"></td>
                        <td th:text="${Patients.email}"></td>
                        <td th:text="${Patients.phone}"></td>
                        <td th:text="${Patients.address}"></td>
                        <td th:text="${Patients.emergencyContact}"></td>
                        <td th:text="${Patients.emergencyContactNum}"></td>
                        <td th:text="${Patients.gender}"></td>
                        <td><a id="medChartbtn" th:href="@{/patient/formUpdatePatients/{id}(id=${Patients.id})}" class="btn btn-primary">Update</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
        crossorigin="anonymous"></script>
    </body>
</html>
=======
>>>>>>> Stashed changes
<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <title>Account Settings</title>


        <meta charset="utf-8"/>

        <style>
            #header {
                margin: 0;
                padding: 0;
                background: #4c6ca0;
                border-radius: 10px;
                overflow: auto;
                margin-bottom: 10px;
            }

            #header li {
                list-style: none;
                float: left;
            }

            #header li a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
            }

            #header li a:hover {
                background-color: #446190;
                color: #f4f4f4;
            }

            #main {
                clear: both;
                display: table;
            }

            #Info {
                display: table-cell;
                background-color: #c0c0c0;
                padding: 10px;
                border-radius: 10px;
            }

            #sidebar {
                display: table-cell;
                width: 300px;
            }

            input {
                padding: 5px;
                border: #ddd 1px solid;
                border-radius: 5px;
            }

            #btn {
                border-radius: 5px;
                padding: 5px;
                cursor: pointer;
                background-color: rgba(101, 165, 207, 0.822);
                border: rgba(101, 165, 207, 0.822);
            }

            #btn:hover {
                background: #005e8a;
            }
        </style>
    </head>
    <body>
        <!-- body content goes here -->

        <div id="header">
            <!-- Header -->

            <ul>
                <li sec:authorize="isAuthenticated()"><a th:href ="@{/Patient_Home}">Home</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/Patient_Medical_Status}">Medical Status</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/Patient_Test_Results}">Test Results</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/Patient_Messages}">Messages</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/Patient_Account_Settings}">Account Settings</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/Patient_Assistance}">Assistance</a></li>
                <li sec:authorize="isAuthenticated()"><a href="#" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>

        <div id="main">
            <!-- main -->

            <div id="Info">
                <!-- main content -->
                <label for="email">Update Email</label>
                <br />
                <input type="email" name="email" id="email" />
                <input
                    type="button"
                    id="btn"
                    onclick="parent.location = 'Account_Settings'"
                    value="Update"
                    />
                <br />
                <br />
                <label for="password">Update Password</label>
                <br />
                <input type="password" name="password" id="password" />
                <input
                    type="button"
                    id="btn"
                    onclick="parent.location = 'Account_Settings'"
                    value="Update"
                    />
                <br />
                <br />
                <label for="name">Update Name</label>
                <br />
                <input type="name" name="name" id="name" />
                <input
                    type="button"
                    id="btn"
                    onclick="parent.location = 'Account_Settings'"
                    value="Update"
                    />
                <br />
                <br />
                <label for="address">Update Address</label>
                <br />
                <input type="address" name="address" id="address" />
                <input
                    type="button"
                    id="btn"
                    onclick="parent.location = 'Account_Settings'"
                    value="Update"
                    />
                <br />
                <br />
                <label for="date">Update Birthdate</label>
                <br />
                <input type="date" name="date" id="date" />
                <input
                    type="button"
                    id="btn"
                    onclick="parent.location = 'Account_Settings'"
                    value="Update"
                    />
                <br />
                <br />
                Notifications
                <input
                    type="checkbox"
                    id="Notifications"
                    name="Notifications"
                    value="Notifications"
                    />
            </div>
        </div>
    </body>
</html>
<<<<<<< Updated upstream
=======
>>>>>>> 0791adb155f182536dc412997e8efe8d13522e0b
>>>>>>> Stashed changes
