<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <title>Admin</title>
        
         <style>

                #header {
                    margin: 0;
                    padding: 0;
                    background: #4c6ca0;
                    border-radius: 10px;
                    overflow: auto;
                }

                #header li {
                    list-style: none;
                    float: left;
                }

                #header li a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding: 15px 20px;
                }

                #header li a:hover {
                    background-color: #446190;
                    color: #f4f4f4;
                }

                .btn {
                    background: #4c6ca0;
                    color: black;
                    border: none;
                    font-size: 16px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    cursor:pointer;
                }

                .btn:hover {
                    background: black;
                    color: yellowgreen;
                }

                #main{
                    clear: both;
                    display: table;
                    margin-top: 3px;
                }
                
                #spacer{
                    margin-right: 4px;
                }

                #Info {
                    display: table-cell;
                    color: brown;
                    background-color: whitesmoke;
                    border: 3px solid grey;
                    border-radius: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding: 10px;

                }
                
                

                #sidebar {
                    display: table-cell;
                    width: 300px;
                    background-color: whitesmoke;
                    border: 3px solid grey;
                    border-radius: 10px;
                    color: brown;
                    
                }

                .sidebar ul {
                    color: purple;
                }

                .sidebar li a:hover {
                    color: orange;
                }



            </style>
        
    </head>
    <body>
        <div id="header">  <!-- Header -->
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="MedStaff">Medical Staff</a></li>
                <li><a href="Receptionist">Receptionist</a></li>
                <li><a href="Patients">Patients</a></li>
                <li><a href="Login">Logout</a></li>
            </ul>

        </div>
        
        
        <div class="container">
            <h1> Receptionist </h1>
            
            <a th:href ="@{/newReceptionistForm}" class="btn-primary"> Add Receptionist </a>
            
            <table border="2">
                <thead>
                    <tr>
                        <th>Receptionist First Name</th>
                        <th>Receptionist Last Name</th>
                        <th>Receptionist Email</th>
                        <th>Receptionist Phone Number</th>
                        <th>Receptionist Address</th>
                        <th>Receptionist Emergency Contact</th>
                        <th>Receptionist Emergency Contact Number</th>
                        <th>Receptionist Gender</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="Receptionist : ${listReceptionist}">
                         <td th:text="${Receptionist.firstName}"></td>
                        <td th:text="${Receptionist.lastName}"></td>
                        <td th:text="${Receptionist.email}"></td>
                        <td th:text="${Receptionist.phone}"></td>
                        <td th:text="${Receptionist.address}"></td>
                        <td th:text="${Receptionist.emergencyContact}"></td>
                        <td th:text="${Receptionist.emergencyContactNum}"></td>
                        <td th:text="${Receptionist.gender}"></td>
                        <td><a th:href="@{/formUpdateReceptionist/{id}(id=${Receptionist.id})}">Update</a>
                        <a id="delete" th:href="@{/deleteReceptionist/{id}(id=${Receptionist.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
