<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <title>Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
              crossorigin="anonymous"/>


        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: #344a72;
                color: #fff;
                line-height: 1.8;
            }

            a {
                text-decoration: none;
            }

            #container {
                margin: 30px auto;
                max-width: 400px;
                padding: 20px;
            }

            .form-wrap {
                background: #fff;
                padding: 15px 20px;
                color: #333;
            }

            .form-wrap h1, .form-wrap p {
                text-align: center;
            }

            .form-wrap .form-group {
                margin-top: 15px;
            }

            .form-wrap .form-group label {
                display: block;
                color: #666;
            }

            .form-wrap .form-group input {
                width: 100%;
                padding: 10px;
                border: #ddd 1px solid;
                border-radius: 10px;

            }



            .form-wrap .bottom-text {
                font-size: 13px;
                margin-top: 20px;
            }

            #btn{
                display: block;
                margin-top: 15px;
                border-radius: 10px;
                width: 100%;
                padding: 10px;
                background: #0094DA;
                color: #fff;
                cursor: pointer;
            }

            #btn:hover {
                background: #007FBB;
            }

            footer {
                text-align: center;
                margin-top: 10px;
            }

            footer a {
                color: #49c1a2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <div class="alert alert-success alert-dismissible fade show" th:if="${param.success}">
                    <p>Successfully Signed Up</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <h1>Sign Up</h1>

                <form th:action="@{/SignUp}" method="POST"  th:object="${user}">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstName"  id="first-name" field="*{firstName}"  required="" autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastName" id="last-name"  field="*{lastName}" required=""  autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" field="*{email}" required="" autofocus="autofocus"
                               />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" field="*{password}" required="" autofocus="autofocus"
                               />
                    </div>
                
                    <button type="submit" id="btn">Sign Up</button>
                    <p class="bottom-text">
                        By clicking the Sign Up button, you agree to our
                        <a href="#">Terms & Conditions</a> and
                        <a href="#">Privacy Policy</a>
                    </p>
                </form>
            </div>
            <footer>
                <p>Already have an account? <a th:href="@{Login}">Login Here</a></p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
        crossorigin="anonymous"></script>
    </body>
</html>